SERVER_API=https://selene-ah-staging.herokuapp.com/api/v1
CLOUDINARY_API_BASE_URL=https://api.cloudinary.com/v1_1/dsozu5ads/upload
CLOUDINARY_UPLOAD_PRESET=zklk2cjx
# SERVER_API=https://localhost:3000/api/v1

